# SoogbadProductivityApps

./: .gitignore  gradle.properties  settings.gradle
CommonModule/: build.gradle
CommonModule/src/main/java/com/soogbad/commonmodule/: BaseItemLayout.java  BaseNote.java  StorageManager.java  Utility.java
CommonModule/src/main/res/values/: colors.xml
SharedModule/: build.gradle
SharedModule/src/main/java/com/soogbad/commonmodule/: BaseItem.java  BaseItemLayout.java  Schedule.java  StorageManager.java
SharedModule/src/main/java/com/soogbad/sharedmodule/: BaseItem.java  BaseItemLayout.java  CollapsibleRegionSpan.java  CustomRichTextTagSerializer.java  CustomStyleSerializer.java  Item.java  ItemActionBar.java  ItemActivity.java  ItemApplication.java  ItemLayout.java  ItemListActivity.java  ItemListAdapter.java  ItemMenuHandler.java  ItemsManager.java  RecycleBinActivity.java  RecycleBinAdapter.java  RichCharacterStyle.java  RichEditText.java  RichParagraphStyle.java  RichTextSerializer.java  RichTextStyle.java  Schedule.java  StorageManager.java  Utility.java  i
SharedModule/src/main/java/com/soogbad/sharedmodule/core/: Item.java  ItemApplication.java  ItemsManager.java  Schedule.java  StorageManager.java  Utility.java
SharedModule/src/main/java/com/soogbad/sharedmodule/richtext/: CollapsibleRegionSpan.java  RichCharacterStyle.java  RichEditText.java  RichParagraphStyle.java  RichTextSerializer.java
SharedModule/src/main/java/com/soogbad/sharedmodule/scheduling/: ItemAlarmReceiver.java  ItemBootReceiver.java  ItemScheduler.java
SharedModule/src/main/java/com/soogbad/sharedmodule/ui/: FormattingToolbar.java  ItemActionBar.java  ItemActivity.java  ItemLayout.java  ItemListActivity.java  ItemListAdapter.java  ItemMenuHandler.java  ItemOptionsDialog.java  RecycleBinActivity.java  RecycleBinAdapter.java
SharedModule/src/main/res/drawable/: add.xml  alignment_center.xml  alignment_left.xml  alignment_right.xml  alignment_unset.xml  bold.xml  bullet_list.xml  empty_recycle_bin.xml  hyperlink.xml  italic.xml  redo.xml  region.xml  selected_popup_option_border.xml  text_color_unset.xml  text_size_unset.xml  thin_cursor.xml  underline.xml  undo.xml
SharedModule/src/main/res/layout/: activity_recycle_bin.xml  formatting_toolbar_content.xml  formatting_toolbar_popup.xml  formatting_toolbar_popup_option.xml  hyperlink_dialog.xml  item_action_bar_content.xml  item_layout_content.xml  item_list_item.xml  recycle_bin_activity.xml  recycle_bin_list_item.xml  selection_popup.xml  selection_popup_color_option.xml  toolbar.xml
SharedModule/src/main/res/menu/: action_bar_overflow_menu_item.xml  item_menu.xml  menu_item_action_bar.xml  recycle_bin_item_context_menu.xml  toolbar_menu_main.xml
SharedModule/src/main/res/values/: colors.xml  ids.xml  styles.xml
SoogbadCalendar/: build.gradle
SoogbadCalendar/src/main/: AndroidManifest.xml
SoogbadCalendar/src/main/java/com/soogbad/soogbadcalendar/: Event.java  EventActionBar.java  EventActivity.java  EventLayout.java  EventListActivity.java  MainActivity.java  SoogbadCalendarApplication.java
SoogbadCalendar/src/main/res/layout/: activity_event.xml  activity_main.xml  event_activity.xml  event_list_activity.xml  event_list_item.xml
SoogbadCalendar/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
SoogbadNotes/: build.gradle
SoogbadNotes/src/main/: AndroidManifest.xml
SoogbadNotes/src/main/java/com/soogbad/soogbadnotes/: MainActivity.java  Note.java  NoteActionBar.java  NoteActivity.java  NoteLayout.java  NoteListActivity.java  SoogbadNotesApplication.java
SoogbadNotes/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_note_list.xml  note_activity.xml  note_list_activity.xml  note_list_item.xml
SoogbadNotes/src/main/res/mipmap-anydpi/: ic_launcher.xml
SoogbadNotes/src/main/res/values/: colors.xml  strings.xml
SoogbadReminders/: build.gradle
SoogbadReminders/src/main/: AndroidManifest.xml
SoogbadReminders/src/main/java/com/soogbad/soogbadreminders/: MainActivity.java  Reminder.java  ReminderActionBar.java  ReminderActivity.java  ReminderLayout.java  ReminderListActivity.java  SoogbadRemindersApplication.java
SoogbadReminders/src/main/res/layout/: activity_main.xml  activity_reminder.xml  activity_reminder_list.xml  reminder_activity.xml  reminder_list_activity.xml  reminder_list_item.xml
SoogbadReminders/src/main/res/values/: strings.xml
SoogbadTodo/: build.gradle
SoogbadTodo/src/main/: AndroidManifest.xml
SoogbadTodo/src/main/java/com/soogbad/soogbadtodo/: EditDefaultContentActivity.java  EditDefaultTextActivity.java  SoogbadTodoApplication.java  TodoAlarmReceiver.java  TodoList.java  TodoListActivity.java  TodoListListActivity.java  TodoListOptionsDialog.java
SoogbadTodo/src/main/res/layout/: edit_default_content_activity.xml  edit_default_text_activity.xml  todo_list_activity.xml  todo_list_list_activity.xml  todo_list_options_dialog.xml
SoogbadTodo/src/main/res/mipmap-anydpi/: ic_launcher.xml
SoogbadTodo/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
