plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace = 'com.soogbad.sharedmodule'
    compileSdkVersion = 37
    defaultConfig {
        minSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
}