<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/boldButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="?attr/materialIconButtonStyle"
        app:icon="@drawable/bold"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/italicButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="?attr/materialIconButtonStyle"
        app:icon="@drawable/italic"
        app:iconTint="@color/white"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/boldButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/underlineButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="?attr/materialIconButtonStyle"
        app:icon="@drawable/underline"
        app:iconTint="@color/white"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/italicButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/textSizeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="?attr/materialIconButtonStyle"
        app:icon="@drawable/text_size_unset"
        app:iconTint="@color/white"
        android:backgroundTint="@color/black"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/underlineButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/textColorButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="?attr/materialIconButtonStyle"
        app:icon="@drawable/text_color_unset"
        app:iconTint="@color/white"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textSizeButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bulletListButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="?attr/materialIconButtonStyle"
        app:icon="@drawable/bullet_list"
        app:iconTint="@color/white"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textColorButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/textAlignmentButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="?attr/materialIconButtonStyle"
        app:icon="@drawable/alignment_unset"
        app:iconTint="@color/white"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bulletListButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/hyperlinkButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="?attr/materialIconButtonStyle"
        app:icon="@drawable/hyperlink"
        app:iconTint="@color/white"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textAlignmentButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/regionButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="?attr/materialIconButtonStyle"
        app:icon="@drawable/region"
        app:iconTint="@color/white"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/hyperlinkButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/undoButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="?attr/materialIconButtonStyle"
        app:icon="@drawable/undo"
        app:iconTint="@color/white"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/regionButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/redoButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="?attr/materialIconButtonStyle"
        app:icon="@drawable/redo"
        app:iconTint="@color/white"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/undoButton" />

</merge>
