<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:hint=""
        android:autofillHints="">
    </EditText>

    <ImageButton
        android:id="@+id/overflowMenuButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_menu_more"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackgroundBorderless">
        </ImageButton>

</merge>
