plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = 'com.soogbad.soogbadtodo'
    compileSdkVersion = 37
    defaultConfig {
        applicationId "com.soogbad.soogbadtodo"
        minSdkVersion 33
        targetSdkVersion 37
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled = false
            //noinspection NotShrinkingResources
            shrinkResources = false
            signingConfig = signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation project(':SharedModule')
    implementation libs.appcompat
    implementation libs.material
}